spring.application.name=graphvirtual

spring.graphql.graphiql.enabled=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://aws-0-us-west-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.mpgusnkuibxlntnoeixm
spring.datasource.password=aH26Vh20MA02*
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

logging.level.org.springframework=DEBUG
logging.level.com.udea.vueloudea=DEBUG

server.port=8014
server.servlet.context-path=/modulo-14

server.ssl.enabled=false
server.ssl.key-store=classpath:codefact.p12
server.ssl.key-store-password=123456
server.ssl.enabled-protocols=TLSv1.2
server.ssl.keyStoreTyoe=PKCS12